<Project Sdk="Microsoft.NET.Sdk">

  <!-- Configuration du projet -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <DebugType>full</DebugType>
    <NoWarn>CS0618</NoWarn>
    <RootNamespace>CarDealerShipMod</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Références nécessaires pour ScriptHookVDotNet et le modding -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="ScriptHookVDotNet">
      <HintPath>libs\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
    <Reference Include="iFruitAddon2">
      <HintPath>libs\iFruitAddon2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Inclure tous les fichiers sources récursivement -->
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <!-- Inclure toutes les DLL nécessaires présentes dans le dossier libs -->
  <ItemGroup>
    <None Update="libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Configuration de compilation -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <AssemblyName>CarDealerShipMod</AssemblyName>
  </PropertyGroup>

</Project>
